DEFLECTION THRESHOLD IMPACT ANALYSIS SUMMARY
============================================================

EXECUTIVE SUMMARY:
--------------------
• FCT change from lowest to highest threshold: -16.4%
• Packet delay change from lowest to highest threshold: -21.3%
• Deflection rate change: -0.022
• Optimal threshold (lowest mean FCT): 50000
• Threshold with lowest delays: 50000

FCT ANALYSIS BY THRESHOLD:
------------------------------
Threshold 15000.0:
  Mean FCT: 0.006857s
  Median FCT: 0.000024s
  95th percentile FCT: 0.054284s
  Flows with deflections: 31.2%
  Mean deflection rate: 0.047

Threshold 25000.0:
  Mean FCT: 0.006906s
  Median FCT: 0.000023s
  95th percentile FCT: 0.052126s
  Flows with deflections: 26.3%
  Mean deflection rate: 0.034

Threshold 37500.0:
  Mean FCT: 0.006457s
  Median FCT: 0.000023s
  95th percentile FCT: 0.047561s
  Flows with deflections: 25.4%
  Mean deflection rate: 0.029

Threshold 50000.0:
  Mean FCT: 0.005732s
  Median FCT: 0.000024s
  95th percentile FCT: 0.047081s
  Flows with deflections: 24.4%
  Mean deflection rate: 0.025

PACKET DELAY ANALYSIS BY THRESHOLD:
----------------------------------------
Threshold 15000.0:
  Mean delay: 0.031881s
  Median delay: 0.027187s
  95th percentile delay: 0.076799s

Threshold 25000.0:
  Mean delay: 0.028962s
  Median delay: 0.024000s
  95th percentile delay: 0.078018s

Threshold 37500.0:
  Mean delay: 0.028441s
  Median delay: 0.025287s
  95th percentile delay: 0.068974s

Threshold 50000.0:
  Mean delay: 0.025099s
  Median delay: 0.020667s
  95th percentile delay: 0.067710s

