[General]

record-eventlog = false
check-signals = false
cmdenv-redirect-output = true

**.tcp.typename = "Tcp"
**.tcp.useCustomIW = true
**.tcp.customIWMult = 10

**.app[*].dataTransferMode = "object"
**.tcp.delayedAcksEnabled = false
**.tcp.increasedIWEnabled = false
**.tcp.limitedTransmitEnabled = false
**.tcp.mss = ${TCPMSS = 1452}
**.tcp.nagleEnabled = true
**.tcp.recordStats = true
**.tcp.tcpAlgorithmClass = default
**.tcp.timestampSupport = true
**.tcp.windowScalingSupport = false

# maximum axvertisedwindow
**.tcp.advertisedWindow = 65535

cmdenv-redirect-output = true

**.server[*].app[*].localAddress = ""
**.server[*].app[*].replyDelay = normal(20us, 3us)

**.server[*].tcp.tcpConnectionFINRcv.statistic-recording = true
**.server[*].tcp.tcpConnectionSYNSent.statistic-recording = true
**.server[*].tcp.tcpConnectionSYNSentIsBursty.statistic-recording = true
**.server[*].app[*].requestSentRequesterID.statistic-recording = true
**.server[*].app[*].flowStartedRequesterID.statistic-recording = true
**.server[*].app[*].flowEndedRequesterID.statistic-recording = true
**.server[*].app[*].flowEndQueryID.statistic-recording = true
**.server[*].app[*].replyLengthAsked.statistic-recording = true
**.server[*].tcp.*.rtt.statistic-recording = true
**.server[*].app[*].chunksRcvdLength.statistic-recording = true
**.server[*].app[*].chunksRcvdTotalLength.statistic-recording = true
**.server[*].eth[*].mac.packetHopCount.statistic-recording = true
**.ipv4.ip.v2QTime.statistic-recording = true

**.statistic-recording = false

[Config UNIFORM_RANDOM]

network = LeafSpine

**.ipv4.ip.timeToLive = ${ttl = 250}
**.tcp.close_instead_of_timewait = ${closeInsteadOfWait = true}
**.tcp.FRs_disabled = ${FRsDisabled = true}
**.useECMP = ${usingECMP = true}
**.use_power_of_n_lb = ${usingPowerOfNLB = false}
**.agg[*].random_power_factor = ${aggRandomPowerFactor = 2}
**.spine[*].random_power_factor = ${spineRandomPowerFactor = $aggRandomPowerFactor}
**.tcp.tcpAlgorithmClass = "DCTcp"
**.tcp.ecnWillingness = ${ecnWill = true}

sim-time-limit = ${simTimeLimit = 1.2}s

**.ipv4.ip.should_use_v2_marking = ${shouldUseV2Marking = false}
**.ipv4.ip.marking_type = ${markingType = "SRPT"}
**.ipv4.ip.delta = ${markingTimer = 0.00036}s
**.ipv4.ip.has_ordering_layer = ${hasOrderingLayer = false}
**.ipv4.ip.omega = ${orderingTimer = 0.00036}s

**.num_spines = ${numSpines = 4}
**.num_aggs = ${numAggs = 8}
**.num_servers = ${numServers = 40}
**.num_bursty_apps = ${numBurstyApps = 1}
**.server[*].app[1..].num_requests_per_burst = ${numReqPerBurst = 100}
**.num_mice_background_flow_apps_in_each_server = ${numMiceBackgroundFlowAppsInEachServer = 1}
**.num_elephant_background_flow_apps_in_each_server = ${numElephantBackgroundFlowAppsInEachServer = 0}

**.server[*].app[1..].startTime = 0s
**.server[*].app[1..].replyLength = ${incastFlowSize = 40000}B
**.server[*].app[1..].requestLength = 250B
**.server[*].app[1..].application_category = ${serverApplicationCategory = index() < 1 + $numMiceBackgroundFlowAppsInEachServer ? "cache" : "web"}
**.server[*].app[1..].background_inter_arrival_time_multiplier = ${bgInterArrivalMultiplier = 0.4855}
**.server[*].app[1..].background_flow_size_multiplier = ${bgFlowSizeMultiplier = 1}
**.server[*].app[1..].bursty_inter_arrival_time_multiplier = ${burstyInterArrivalMultiplier = 0.061, 0.0305, 0.0204, 0.0152, 0.01215, 0.01015, 0.00867}
**.server[*].app[1..].bursty_flow_size_multiplier = ${burstyFlowSizeMultiplier = 1}
**.server[*].app[1..].numRequestsToSend = 1
**.server[*].app[1..].distibutions_base_root = "./"

**.agg[*].eth[*].mac.queue.typename = ${aggQueueType = "V2PIFO"}
**.agg[*].eth[*].mac.queue.dataCapacity = ${aggQueueSizePacketBytes = 300000}B
**.agg[*].use_v2_pifo = ${aggUseV2Pifo = true}
**.agg[*].eth[*].mac.queue.dropper_type = ${aggDropperType = "FIFO"}
**.agg[*].eth[*].mac.queue.scheduler_type = ${aggSchedulerType = "FIFO"}
**.agg[*].eth[*].mac.queue.dctcp_thresh = ${aggQueueSizeDCTCPThresh = 65}

**.spine[*].eth[*].mac.queue.typename = ${spineQueueType = $aggQueueType}
**.spine[*].eth[*].mac.queue.dataCapacity = ${spineQueueSizePacketBytes = $aggQueueSizePacketBytes}B
**.spine[*].use_v2_pifo = ${spineUseV2Pifo = $aggUseV2Pifo}
**.spine[*].eth[*].mac.queue.dropper_type = ${spineDropperType = $aggDropperType}
**.spine[*].eth[*].mac.queue.scheduler_type = ${spineSchedulerType = $aggSchedulerType}
**.spine[*].eth[*].mac.queue.dctcp_thresh = ${spineQueueSizeDCTCPThresh = $aggQueueSizeDCTCPThresh}

**.agg[*].eth[*].mac.typename = ${aggMacTypeName = "AugmentedEtherMac"}
**.spine[*].eth[*].mac.typename = ${spineMacTypeName = $aggMacTypeName}
**.agg[*].relayUnit.typename = ${aggRelayTypeName = "BouncingIeee8021dRelay"}
**.spine[*].relayUnit.typename = ${spineRelayTypeName = $aggRelayTypeName}

**.agg[*].bounce_randomly = ${aggBounceRandomly = false}
**.agg[*].filter_out_full_ports = ${aggFilterOutFullPorts = true}
**.agg[*].approximate_random_deflection = ${aggApproximateRandomDeflection = true}
**.spine[*].bounce_randomly = ${spineBounceRandomly = $aggBounceRandomly}
**.spine[*].filter_out_full_ports = ${spineFilterOutFullPorts = $aggFilterOutFullPorts}
**.spine[*].approximate_random_deflection = ${spineApproximateRandomDeflection = $aggApproximateRandomDeflection}

**.agg[*].bounce_randomly_v2 = ${aggBounceRandomlyPowerOfN = false}
**.spine[*].bounce_randomly_v2 = ${spineBounceRandomlyPowerOfN = $aggBounceRandomlyPowerOfN}
**.agg[*].random_power_bounce_factor = ${aggBounceRandomlyPowerFactor = 2}
**.spine[*].random_power_bounce_factor = ${spineBounceRandomlyPowerFactor = $aggBounceRandomlyPowerFactor}

**.agg[*].bounce_uniform_random = true
**.spine[*].bounce_uniform_random = true
**.agg[*].bounce_randomly = true
**.spine[*].bounce_randomly = true
**.agg[*].relayUnit.uniform_random_seed_base = 1000
**.spine[*].relayUnit.uniform_random_seed_base = 1000
# **.agg[*].relayUnit.uniform_random_deflect_prob = ${eps = 0.05, 0.1, 0.2}
**.agg[*].relayUnit.uniform_random_deflect_prob = ${eps = 0.2}
**.spine[*].relayUnit.uniform_random_deflect_prob = ${eps}

**.agg[*].denominator_for_retrasnmissions = ${aggDenomRet = 2}
**.spine[*].denominator_for_retrasnmissions = ${spineDenomRet = $aggDenomRet}

**.arp.typename = "GlobalArp"
**.agg[*].learn_mac_addresses = false
**.spine[*].learn_mac_addresses = false
**.agg[*].macTable.addressTableFile ="./MAC_Table_Data/agg[" + string(parentIndex()) + "].txt"
**.spine[*].macTable.addressTableFile ="./MAC_Table_Data/spine[" + string(parentIndex()) + "].txt"

cmdenv-output-file = results/${numSpines}_spines_${numAggs}_aggs_${numServers}_servers_${numBurstyApps}_burstyapps_${numMiceBackgroundFlowAppsInEachServer}_mice_${numReqPerBurst}_reqPerBurst_${bgInterArrivalMultiplier}_bgintermult_${bgFlowSizeMultiplier}_bgfsizemult_${burstyInterArrivalMultiplier}_burstyintermult_${burstyFlowSizeMultiplier}_burstyfsizemult_${ttl}_ttl_${repetition}_rep_${aggRandomPowerFactor}_rndfwfactor_${aggBounceRandomlyPowerFactor}_rndbouncefactor_${incastFlowSize}_incastfsize_${markingTimer}_mrktimer_${orderingTimer}_ordtimer.out
output-scalar-file = results/${numSpines}_spines_${numAggs}_aggs_${numServers}_servers_${numBurstyApps}_burstyapps_${numMiceBackgroundFlowAppsInEachServer}_mice_${numReqPerBurst}_reqPerBurst_${bgInterArrivalMultiplier}_bgintermult_${bgFlowSizeMultiplier}_bgfsizemult_${burstyInterArrivalMultiplier}_burstyintermult_${burstyFlowSizeMultiplier}_burstyfsizemult_${ttl}_ttl_${repetition}_rep_${aggRandomPowerFactor}_rndfwfactor_${aggBounceRandomlyPowerFactor}_rndbouncefactor_${incastFlowSize}_incastfsize_${markingTimer}_mrktimer_${orderingTimer}_ordtimer.sca
output-vector-file = results/${numSpines}_spines_${numAggs}_aggs_${numServers}_servers_${numBurstyApps}_burstyapps_${numMiceBackgroundFlowAppsInEachServer}_mice_${numReqPerBurst}_reqPerBurst_${bgInterArrivalMultiplier}_bgintermult_${bgFlowSizeMultiplier}_bgfsizemult_${burstyInterArrivalMultiplier}_burstyintermult_${burstyFlowSizeMultiplier}_burstyfsizemult_${ttl}_ttl_${repetition}_rep_${aggRandomPowerFactor}_rndfwfactor_${aggBounceRandomlyPowerFactor}_rndbouncefactor_${incastFlowSize}_incastfsize_${markingTimer}_mrktimer_${orderingTimer}_ordtimer.vec
eventlog-file = results/${numSpines}_spines_${numAggs}_aggs_${numServers}_servers_${numBurstyApps}_burstyapps_${numMiceBackgroundFlowAppsInEachServer}_mice_${numReqPerBurst}_reqPerBurst_${bgInterArrivalMultiplier}_bgintermult_${bgFlowSizeMultiplier}_bgfsizemult_${burstyInterArrivalMultiplier}_burstyintermult_${burstyFlowSizeMultiplier}_burstyfsizemult_${ttl}_ttl_${repetition}_rep_${aggRandomPowerFactor}_rndfwfactor_${aggBounceRandomlyPowerFactor}_rndbouncefactor_${incastFlowSize}_incastfsize_${markingTimer}_mrktimer_${orderingTimer}_ordtimer.elog
snapshot-file = results/${numSpines}_spines_${numAggs}_aggs_${numServers}_servers_${numBurstyApps}_burstyapps_${numMiceBackgroundFlowAppsInEachServer}_mice_${numReqPerBurst}_reqPerBurst_${bgInterArrivalMultiplier}_bgintermult_${bgFlowSizeMultiplier}_bgfsizemult_${burstyInterArrivalMultiplier}_burstyintermult_${burstyFlowSizeMultiplier}_burstyfsizemult_${ttl}_ttl_${repetition}_rep_${aggRandomPowerFactor}_rndfwfactor_${aggBounceRandomlyPowerFactor}_rndbouncefactor_${incastFlowSize}_incastfsize_${markingTimer}_mrktimer_${orderingTimer}_ordtimer.sna

**.server[*].numApps = ${server0NumApps = 1 + $numMiceBackgroundFlowAppsInEachServer + $numBurstyApps}
# (index() < 1 + $numMiceBackgroundFlowAppsInEachServer) ? Mice flow : Bursty
**.server[*].app[1..].is_bursty = ${server0IsBursty = index() < 1 + $numMiceBackgroundFlowAppsInEachServer ? false : true}
**.server[*].app[0].typename = "DCTcpGenericServerApp"
**.server[*].app[0].localPort = 80
**.server[*].app[1..].typename = "MultiSocketBasicClient"
**.server[*].app[1..].is_mice_background = ${serverIsMiceBackground = index() < 1 + $numMiceBackgroundFlowAppsInEachServer ? true : false}

cmdenv-output-file = results/ecmp/uniform_random/uni_random_eps_${eps}_rep_${repetition}.out
output-scalar-file = results/ecmp/uniform_random/uni_random_eps_${eps}_rep_${repetition}.sca
output-vector-file = results/ecmp/uniform_random/uni_random_eps_${eps}_rep_${repetition}.vec


[Config PROBABILISTIC]

network = LeafSpine

**.ipv4.ip.timeToLive = ${ttl = 250}
**.tcp.close_instead_of_timewait = ${closeInsteadOfWait = true}
**.tcp.FRs_disabled = ${FRsDisabled = true}
**.useECMP = ${usingECMP = true}
**.use_power_of_n_lb = ${usingPowerOfNLB = false}
**.agg[*].random_power_factor = ${aggRandomPowerFactor = 2}
**.spine[*].random_power_factor = ${spineRandomPowerFactor = $aggRandomPowerFactor}
**.tcp.tcpAlgorithmClass = "DCTcp"
**.tcp.ecnWillingness = ${ecnWill = true}

sim-time-limit = ${simTimeLimit = 1.2}s

**.ipv4.ip.should_use_v2_marking = ${shouldUseV2Marking = false}
**.ipv4.ip.marking_type = ${markingType = "SRPT"}
**.ipv4.ip.delta = ${markingTimer = 0.00036}s
**.ipv4.ip.has_ordering_layer = ${hasOrderingLayer = false}
**.ipv4.ip.omega = ${orderingTimer = 0.00036}s

**.num_spines = ${numSpines = 4}
**.num_aggs = ${numAggs = 8}
**.num_servers = ${numServers = 40}
**.num_bursty_apps = ${numBurstyApps = 1}
**.server[*].app[1..].num_requests_per_burst = ${numReqPerBurst = 100}
**.num_mice_background_flow_apps_in_each_server = ${numMiceBackgroundFlowAppsInEachServer = 1}
**.num_elephant_background_flow_apps_in_each_server = ${numElephantBackgroundFlowAppsInEachServer = 0}

**.server[*].app[1..].startTime = 0s
**.server[*].app[1..].replyLength = ${incastFlowSize = 40000}B
**.server[*].app[1..].requestLength = 250B
**.server[*].app[1..].application_category = ${serverApplicationCategory = index() < 1 + $numMiceBackgroundFlowAppsInEachServer ? "cache" : "web"}
**.server[*].app[1..].background_inter_arrival_time_multiplier = ${bgInterArrivalMultiplier = 0.4855}
**.server[*].app[1..].background_flow_size_multiplier = ${bgFlowSizeMultiplier = 1}
**.server[*].app[1..].bursty_inter_arrival_time_multiplier = ${burstyInterArrivalMultiplier = 0.061, 0.0305, 0.0204, 0.0152, 0.01215, 0.01015, 0.00867}
**.server[*].app[1..].bursty_flow_size_multiplier = ${burstyFlowSizeMultiplier = 1}
**.server[*].app[1..].numRequestsToSend = 1
**.server[*].app[1..].distibutions_base_root = "./"

**.agg[*].eth[*].mac.queue.typename = ${aggQueueType = "V2PIFO"}
**.agg[*].eth[*].mac.queue.dataCapacity = ${aggQueueSizePacketBytes = 300000}B
**.agg[*].use_v2_pifo = ${aggUseV2Pifo = true}
**.agg[*].eth[*].mac.queue.dropper_type = ${aggDropperType = "FIFO"}
**.agg[*].eth[*].mac.queue.scheduler_type = ${aggSchedulerType = "FIFO"}
**.agg[*].eth[*].mac.queue.dctcp_thresh = ${aggQueueSizeDCTCPThresh = 65}

**.spine[*].eth[*].mac.queue.typename = ${spineQueueType = $aggQueueType}
**.spine[*].eth[*].mac.queue.dataCapacity = ${spineQueueSizePacketBytes = $aggQueueSizePacketBytes}B
**.spine[*].use_v2_pifo = ${spineUseV2Pifo = $aggUseV2Pifo}
**.spine[*].eth[*].mac.queue.dropper_type = ${spineDropperType = $aggDropperType}
**.spine[*].eth[*].mac.queue.scheduler_type = ${spineSchedulerType = $aggSchedulerType}
**.spine[*].eth[*].mac.queue.dctcp_thresh = ${spineQueueSizeDCTCPThresh = $aggQueueSizeDCTCPThresh}

**.agg[*].eth[*].mac.typename = ${aggMacTypeName = "AugmentedEtherMac"}
**.spine[*].eth[*].mac.typename = ${spineMacTypeName = $aggMacTypeName}
**.agg[*].relayUnit.typename = ${aggRelayTypeName = "BouncingIeee8021dRelay"}
**.spine[*].relayUnit.typename = ${spineRelayTypeName = $aggRelayTypeName}

**.agg[*].bounce_randomly = ${aggBounceRandomly = false}
**.agg[*].filter_out_full_ports = ${aggFilterOutFullPorts = true}
**.agg[*].approximate_random_deflection = ${aggApproximateRandomDeflection = true}
**.spine[*].bounce_randomly = ${spineBounceRandomly = $aggBounceRandomly}
**.spine[*].filter_out_full_ports = ${spineFilterOutFullPorts = $aggFilterOutFullPorts}
**.spine[*].approximate_random_deflection = ${spineApproximateRandomDeflection = $aggApproximateRandomDeflection}

**.agg[*].bounce_randomly_v2 = ${aggBounceRandomlyPowerOfN = false}
**.spine[*].bounce_randomly_v2 = ${spineBounceRandomlyPowerOfN = $aggBounceRandomlyPowerOfN}
**.agg[*].random_power_bounce_factor = ${aggBounceRandomlyPowerFactor = 2}
**.spine[*].random_power_bounce_factor = ${spineBounceRandomlyPowerFactor = $aggBounceRandomlyPowerFactor}

**.agg[*].bounce_probabilistically = true
**.spine[*].bounce_probabilistically = true
**.agg[*].relayUnit.bounce_probabilistic_smooth = true
**.spine[*].relayUnit.bounce_probabilistic_smooth = true
# Define sweep variables used by PROBABILISTIC so opp_runall can expand runs.
# These provide default single values; change to comma-separated lists to sweep.
**.agg[*].relayUnit.deflect_prob_theta = ${theta = 0.7}
**.agg[*].relayUnit.deflect_prob_beta = ${beta = 0.05}
**.agg[*].relayUnit.uniform_random_deflect_prob = ${eps = 0.05}


**.agg[*].denominator_for_retrasnmissions = ${aggDenomRet = 2}
**.spine[*].denominator_for_retrasnmissions = ${spineDenomRet = $aggDenomRet}

**.arp.typename = "GlobalArp"
**.agg[*].learn_mac_addresses = false
**.spine[*].learn_mac_addresses = false
**.agg[*].macTable.addressTableFile ="./MAC_Table_Data/agg[" + string(parentIndex()) + "].txt"
**.spine[*].macTable.addressTableFile ="./MAC_Table_Data/spine[" + string(parentIndex()) + "].txt"



**.server[*].numApps = ${server0NumApps = 1 + $numMiceBackgroundFlowAppsInEachServer + $numBurstyApps}
# (index() < 1 + $numMiceBackgroundFlowAppsInEachServer) ? Mice flow : Bursty
**.server[*].app[1..].is_bursty = ${server0IsBursty = index() < 1 + $numMiceBackgroundFlowAppsInEachServer ? false : true}
**.server[*].app[0].typename = "DCTcpGenericServerApp"
**.server[*].app[0].localPort = 80
**.server[*].app[1..].typename = "MultiSocketBasicClient"
**.server[*].app[1..].is_mice_background = ${serverIsMiceBackground = index() < 1 + $numMiceBackgroundFlowAppsInEachServer ? true : false}

cmdenv-output-file = results/probabilistic/prob_eps_${eps}_theta_${theta}_beta_${beta}_rep_${repetition}_${burstyInterArrivalMultiplier}_bursty_inter_arrival.out
output-scalar-file = results/probabilistic/prob_eps_${eps}_theta_${theta}_beta_${beta}_rep_${repetition}_${burstyInterArrivalMultiplier}_bursty_inter_arrival.sca
output-vector-file = results/probabilistic/prob_eps_${eps}_theta_${theta}_beta_${beta}_rep_${repetition}_${burstyInterArrivalMultiplier}_bursty_inter_arrival.vec
