|--- service_rate <= 3.45
|   |--- queue_length <= 4.44
|   |   |--- queue_length <= 4.18
|   |   |   |--- queue_length <= 3.81
|   |   |   |   |--- utilization <= 3.30
|   |   |   |   |   |--- load <= -2.75
|   |   |   |   |   |   |--- load <= -2.82
|   |   |   |   |   |   |   |--- class: Forward
|   |   |   |   |   |   |--- load >  -2.82
|   |   |   |   |   |   |   |--- class: Forward
|   |   |   |   |   |--- load >  -2.75
|   |   |   |   |   |   |--- class: Forward
|   |   |   |   |--- utilization >  3.30
|   |   |   |   |   |--- class: Forward
|   |   |   |--- queue_length >  3.81
|   |   |   |   |--- load <= 1.56
|   |   |   |   |   |--- threshold <= -1.76
|   |   |   |   |   |   |--- class: Forward
|   |   |   |   |   |--- threshold >  -1.76
|   |   |   |   |   |   |--- service_rate <= 3.24
|   |   |   |   |   |   |   |--- class: Forward
|   |   |   |   |   |   |--- service_rate >  3.24
|   |   |   |   |   |   |   |--- class: Forward
|   |   |   |   |--- load >  1.56
|   |   |   |   |   |--- class: Forward
|   |   |--- queue_length >  4.18
|   |   |   |--- service_rate <= 3.10
|   |   |   |   |--- service_rate <= 2.75
|   |   |   |   |   |--- queue_length <= 4.24
|   |   |   |   |   |   |--- class: Forward
|   |   |   |   |   |--- queue_length >  4.24
|   |   |   |   |   |   |--- class: Forward
|   |   |   |   |--- service_rate >  2.75
|   |   |   |   |   |--- service_rate <= 2.95
|   |   |   |   |   |   |--- class: Forward
|   |   |   |   |   |--- service_rate >  2.95
|   |   |   |   |   |   |--- class: Forward
|   |   |   |--- service_rate >  3.10
|   |   |   |   |--- threshold <= -0.30
|   |   |   |   |   |--- class: Deflect
|   |   |   |   |--- threshold >  -0.30
|   |   |   |   |   |--- class: Forward
|   |--- queue_length >  4.44
|   |   |--- service_rate <= 2.82
|   |   |   |--- queue_length <= 4.79
|   |   |   |   |--- utilization <= -0.97
|   |   |   |   |   |--- class: Deflect
|   |   |   |   |--- utilization >  -0.97
|   |   |   |   |   |--- arrival_rate <= -0.50
|   |   |   |   |   |   |--- class: Forward
|   |   |   |   |   |--- arrival_rate >  -0.50
|   |   |   |   |   |   |--- utilization <= 0.01
|   |   |   |   |   |   |   |--- class: Forward
|   |   |   |   |   |   |--- utilization >  0.01
|   |   |   |   |   |   |   |--- service_rate <= 2.41
|   |   |   |   |   |   |   |   |--- class: Forward
|   |   |   |   |   |   |   |--- service_rate >  2.41
|   |   |   |   |   |   |   |   |--- class: Forward
|   |   |   |--- queue_length >  4.79
|   |   |   |   |--- service_rate <= 2.25
|   |   |   |   |   |--- class: Forward
|   |   |   |   |--- service_rate >  2.25
|   |   |   |   |   |--- load <= 0.14
|   |   |   |   |   |   |--- class: Deflect
|   |   |   |   |   |--- load >  0.14
|   |   |   |   |   |   |--- class: Deflect
|   |   |--- service_rate >  2.82
|   |   |   |--- load <= -1.81
|   |   |   |   |--- class: Drop
|   |   |   |--- load >  -1.81
|   |   |   |   |--- threshold <= -1.47
|   |   |   |   |   |--- class: Drop
|   |   |   |   |--- threshold >  -1.47
|   |   |   |   |   |--- arrival_rate <= -0.05
|   |   |   |   |   |   |--- class: Deflect
|   |   |   |   |   |--- arrival_rate >  -0.05
|   |   |   |   |   |   |--- arrival_rate <= 0.15
|   |   |   |   |   |   |   |--- class: Drop
|   |   |   |   |   |   |--- arrival_rate >  0.15
|   |   |   |   |   |   |   |--- service_rate <= 3.24
|   |   |   |   |   |   |   |   |--- class: Deflect
|   |   |   |   |   |   |   |--- service_rate >  3.24
|   |   |   |   |   |   |   |   |--- class: Deflect
|--- service_rate >  3.45
|   |--- queue_length <= 3.68
|   |   |--- service_rate <= 4.17
|   |   |   |--- queue_length <= 3.49
|   |   |   |   |--- load <= -1.56
|   |   |   |   |   |--- queue_length <= 3.02
|   |   |   |   |   |   |--- class: Forward
|   |   |   |   |   |--- queue_length >  3.02
|   |   |   |   |   |   |--- class: Deflect
|   |   |   |   |--- load >  -1.56
|   |   |   |   |   |--- utilization <= 2.08
|   |   |   |   |   |   |--- threshold <= -1.82
|   |   |   |   |   |   |   |--- class: Forward
|   |   |   |   |   |   |--- threshold >  -1.82
|   |   |   |   |   |   |   |--- class: Forward
|   |   |   |   |   |--- utilization >  2.08
|   |   |   |   |   |   |--- class: Forward
|   |   |   |--- queue_length >  3.49
|   |   |   |   |--- service_rate <= 4.01
|   |   |   |   |   |--- threshold <= -1.26
|   |   |   |   |   |   |--- class: Deflect
|   |   |   |   |   |--- threshold >  -1.26
|   |   |   |   |   |   |--- queue_length <= 3.63
|   |   |   |   |   |   |   |--- class: Forward
|   |   |   |   |   |   |--- queue_length >  3.63
|   |   |   |   |   |   |   |--- class: Forward
|   |   |   |   |--- service_rate >  4.01
|   |   |   |   |   |--- class: Deflect
|   |   |--- service_rate >  4.17
|   |   |   |--- queue_length <= 2.70
|   |   |   |   |--- service_rate <= 4.72
|   |   |   |   |   |--- load <= 1.34
|   |   |   |   |   |   |--- queue_length <= 2.62
|   |   |   |   |   |   |   |--- load <= -1.81
|   |   |   |   |   |   |   |   |--- class: Forward
|   |   |   |   |   |   |   |--- load >  -1.81
|   |   |   |   |   |   |   |   |--- class: Forward
|   |   |   |   |   |   |--- queue_length >  2.62
|   |   |   |   |   |   |   |--- class: Forward
|   |   |   |   |   |--- load >  1.34
|   |   |   |   |   |   |--- class: Forward
|   |   |   |   |--- service_rate >  4.72
|   |   |   |   |   |--- queue_length <= 2.38
|   |   |   |   |   |   |--- service_rate <= 4.92
|   |   |   |   |   |   |   |--- arrival_rate <= -0.16
|   |   |   |   |   |   |   |   |--- class: Forward
|   |   |   |   |   |   |   |--- arrival_rate >  -0.16
|   |   |   |   |   |   |   |   |--- class: Forward
|   |   |   |   |   |   |--- service_rate >  4.92
|   |   |   |   |   |   |   |--- class: Deflect
|   |   |   |   |   |--- queue_length >  2.38
|   |   |   |   |   |   |--- load <= -0.58
|   |   |   |   |   |   |   |--- class: Deflect
|   |   |   |   |   |   |--- load >  -0.58
|   |   |   |   |   |   |   |--- class: Deflect
|   |   |   |--- queue_length >  2.70
|   |   |   |   |--- service_rate <= 4.73
|   |   |   |   |   |--- queue_length <= 3.12
|   |   |   |   |   |   |--- service_rate <= 4.36
|   |   |   |   |   |   |   |--- class: Forward
|   |   |   |   |   |   |--- service_rate >  4.36
|   |   |   |   |   |   |   |--- threshold <= -0.77
|   |   |   |   |   |   |   |   |--- class: Deflect
|   |   |   |   |   |   |   |--- threshold >  -0.77
|   |   |   |   |   |   |   |   |--- class: Deflect
|   |   |   |   |   |--- queue_length >  3.12
|   |   |   |   |   |   |--- service_rate <= 4.49
|   |   |   |   |   |   |   |--- threshold <= -0.75
|   |   |   |   |   |   |   |   |--- class: Deflect
|   |   |   |   |   |   |   |--- threshold >  -0.75
|   |   |   |   |   |   |   |   |--- class: Deflect
|   |   |   |   |   |   |--- service_rate >  4.49
|   |   |   |   |   |   |   |--- load <= 0.30
|   |   |   |   |   |   |   |   |--- class: Deflect
|   |   |   |   |   |   |   |--- load >  0.30
|   |   |   |   |   |   |   |   |--- class: Drop
|   |   |   |   |--- service_rate >  4.73
|   |   |   |   |   |--- queue_length <= 3.12
|   |   |   |   |   |   |--- load <= -0.94
|   |   |   |   |   |   |   |--- class: Drop
|   |   |   |   |   |   |--- load >  -0.94
|   |   |   |   |   |   |   |--- threshold <= -1.10
|   |   |   |   |   |   |   |   |--- class: Deflect
|   |   |   |   |   |   |   |--- threshold >  -1.10
|   |   |   |   |   |   |   |   |--- class: Deflect
|   |   |   |   |   |--- queue_length >  3.12
|   |   |   |   |   |   |--- load <= -0.98
|   |   |   |   |   |   |   |--- class: Drop
|   |   |   |   |   |   |--- load >  -0.98
|   |   |   |   |   |   |   |--- threshold <= -1.00
|   |   |   |   |   |   |   |   |--- class: Drop
|   |   |   |   |   |   |   |--- threshold >  -1.00
|   |   |   |   |   |   |   |   |--- class: Drop
|   |--- queue_length >  3.68
|   |   |--- service_rate <= 4.31
|   |   |   |--- queue_length <= 4.41
|   |   |   |   |--- load <= -2.07
|   |   |   |   |   |--- class: Drop
|   |   |   |   |--- load >  -2.07
|   |   |   |   |   |--- service_rate <= 3.86
|   |   |   |   |   |   |--- queue_length <= 3.99
|   |   |   |   |   |   |   |--- threshold <= -0.79
|   |   |   |   |   |   |   |   |--- class: Forward
|   |   |   |   |   |   |   |--- threshold >  -0.79
|   |   |   |   |   |   |   |   |--- class: Forward
|   |   |   |   |   |   |--- queue_length >  3.99
|   |   |   |   |   |   |   |--- threshold <= -1.43
|   |   |   |   |   |   |   |   |--- class: Deflect
|   |   |   |   |   |   |   |--- threshold >  -1.43
|   |   |   |   |   |   |   |   |--- class: Deflect
|   |   |   |   |   |--- service_rate >  3.86
|   |   |   |   |   |   |--- queue_length <= 4.07
|   |   |   |   |   |   |   |--- queue_length <= 3.98
|   |   |   |   |   |   |   |   |--- class: Deflect
|   |   |   |   |   |   |   |--- queue_length >  3.98
|   |   |   |   |   |   |   |   |--- class: Deflect
|   |   |   |   |   |   |--- queue_length >  4.07
|   |   |   |   |   |   |   |--- service_rate <= 3.96
|   |   |   |   |   |   |   |   |--- class: Deflect
|   |   |   |   |   |   |   |--- service_rate >  3.96
|   |   |   |   |   |   |   |   |--- class: Drop
|   |   |   |--- queue_length >  4.41
|   |   |   |   |--- service_rate <= 3.61
|   |   |   |   |   |--- queue_length <= 4.71
|   |   |   |   |   |   |--- class: Deflect
|   |   |   |   |   |--- queue_length >  4.71
|   |   |   |   |   |   |--- class: Drop
|   |   |   |   |--- service_rate >  3.61
|   |   |   |   |   |--- queue_length <= 4.57
|   |   |   |   |   |   |--- threshold <= -0.55
|   |   |   |   |   |   |   |--- arrival_rate <= 0.16
|   |   |   |   |   |   |   |   |--- class: Drop
|   |   |   |   |   |   |   |--- arrival_rate >  0.16
|   |   |   |   |   |   |   |   |--- class: Drop
|   |   |   |   |   |   |--- threshold >  -0.55
|   |   |   |   |   |   |   |--- class: Deflect
|   |   |   |   |   |--- queue_length >  4.57
|   |   |   |   |   |   |--- class: Drop
|   |   |--- service_rate >  4.31
|   |   |   |--- queue_length <= 3.96
|   |   |   |   |--- service_rate <= 4.50
|   |   |   |   |   |--- class: Deflect
|   |   |   |   |--- service_rate >  4.50
|   |   |   |   |   |--- threshold <= -0.32
|   |   |   |   |   |   |--- class: Drop
|   |   |   |   |   |--- threshold >  -0.32
|   |   |   |   |   |   |--- class: Drop
|   |   |   |--- queue_length >  3.96
|   |   |   |   |--- class: Drop
